<RCC>
    <qresource prefix="/icons">
        <file>resources/arrow_down_red.png</file>
        <file>resources/arrow_up_green.png</file>
        <file>resources/circle_blue.png</file>
        <file>resources/circle_gray.png</file>
        <file>resources/circle_green.png</file>
        <file>resources/circle_orange.png</file>
        <file>resources/circle_red.png</file>
        <file>resources/circle_yellow.png</file>
        <file>resources/clear.png</file>
        <file>resources/empty.png</file>
        <file>resources/history_appl_crit.png</file>
        <file>resources/history_appl_warn.png</file>
        <file>resources/history_sock_erro.png</file>
        <file>resources/history_sock_open.png</file>
        <file>resources/history_sock_conn.png</file>
        <file>resources/history_sock_disc.png</file>
        <file>resources/history_sock_recv.png</file>
        <file>resources/history_sock_send.png</file>
        <file>resources/history_tbot_recv.png</file>
    </qresource>
    <qresource prefix="/text"/>
</RCC>
